<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Signup_Form"
    android:background="@drawable/singupgrou">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:orientation="vertical"
                    android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN-UP"
                android:textColor="@color/black"
                android:textSize="60sp"
                android:textStyle="bold"
                android:fontFamily="@font/rampartoneregular">
            </TextView>

        </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:text="PLEASE SELECT IMAGE"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/rampartoneregular">
    </TextView>
    <ImageView
        android:id="@+id/profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="295dp"
        android:layout_marginLeft="190dp"
        android:src="@drawable/farmer_face"/>
    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:hint="FULL-NAME"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center">
    </EditText>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
       android:hint="E-MAIL"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center">
    </EditText>
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_marginTop="620dp">
    </Spinner>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="710dp"
        android:hint="PASSWORD"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center">
    </EditText>
    <EditText
        android:id="@+id/company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="COMPANY"
        android:layout_marginTop="810dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="30dp">
    </EditText>
    <EditText
        android:id="@+id/phone1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PHONE"
        android:layout_marginTop="900dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="30dp">
    </EditText>
    <EditText
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CITY"
        android:layout_marginTop="1000dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="30dp">
    </EditText>
    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_marginTop="1100dp">
    </Spinner>
    <EditText
        android:id="@+id/descript"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="BUSNIESS-DESCRIPTION"
        android:layout_marginTop="1200dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="30dp">
    </EditText>
    <Button
        android:id="@+id/reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1300dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="REGISTER"
        android:textSize="20sp"
        android:background="@drawable/custom_button">
    </Button>
            </RelativeLayout>
        </LinearLayout>
</RelativeLayout>
