<?xml version="1.0" encoding="UTF-8"?>
<androidx.cardview.widget.CardView
    app:cardUseCompatPadding="true"
    android:elevation="8dp"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/grrrrrn">

    <ImageView
        android:layout_width="290dp"
        android:layout_height="165dp"
        android:layout_gravity="center"
        android:src="@drawable/pre2"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FARMER'S DETAILS"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:shadowColor="@color/black"
        android:shadowRadius="10">
    </TextView>
    </LinearLayout>

    <RelativeLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="15dp">

        <ImageView
            android:layout_height="120dp"
            android:layout_width="120dp"
            android:layout_marginTop="250dp"
            android:id="@+id/img1"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:textColor="@color/grren"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="250dp"
            android:text="This is Name" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/email"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:textColor="@color/grren"
            android:textSize="25sp"
            android:text="This is E-mail"
            android:layout_below="@id/name"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/password"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:textColor="@color/grren"
            android:textSize="25sp"
            android:text="This is Password"
            android:layout_below="@id/email"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/company"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:textColor="@color/grren"
            android:textSize="25sp"
            android:text="This is Company"
            android:layout_below="@id/password"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/phone"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:textColor="@color/grren"
            android:textSize="25sp"
            android:text="This is Phone"
            android:layout_below="@id/company"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/city"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:textColor="@color/grren"
            android:textSize="25sp"
            android:text="This is City"
            android:layout_below="@id/phone"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/descript"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:textColor="@color/grren"
            android:textSize="25sp"
            android:text="This is Description"
            android:layout_below="@id/city"/>
    </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>